LDR	00822cam a2200313 c 4500
001	990119967574702201
005	20150731135408.0
007	ta
008	150731s2002 xx#|||||||||||000|u|eng|d
020	## $a 0805385665 $q ib.
020	## $a 0321188780 $q h. $q Internat. ed.
020	## $a 9780321188786 $q h.
035	## $a 011996757-47bibsys#network
035	## $a (NO-TrBIB)011996757
040	## $a NO-TrBIB $b nob $e katreg
080	## $a 535(075)
080	## $a 535
082	04 $a 535 $2 23
084	## $a a4200 $q NoOU $2 inspec
100	1# $a Hecht, Eugene $0 (NO-TrBIB)90060020
245	10 $a Optics $c Eugene Hecht
250	## $a 4th ed.
260	## $a San Francisco $b Addison-Wesley $c c2002
300	## $a VI, 698 s. $b ill.
650	#7 $a Optikk $2 noubomn
650	#7 $a Optikk $v Lærebøker $2 tekord
653	## $a optikk $a lærebøker
655	#7 $a Lærebøker $2 noubomn
901	## $a 80